# App Env

NODE_ENV=development
APP_KEY=
APP_NAME=express-sequelize
APP_LANG=en
APP_PORT=8000

# JWT Secret Env
JWT_SECRET_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_SECRET_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRED=

# Base URl  Env
URL_CLIENT_STAGING=
URL_SERVER_STAGING=
URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

# Database Env
SEQUELIZE_CONNECTION='mysql'
SEQUELIZE_HOST='localhost'
SEQUELIZE_PORT='3306'
SEQUELIZE_DATABASE='express_sequelize'
SEQUELIZE_USERNAME='express-sequelize'
SEQUELIZE_PASSWORD='express-sequelize'
SEQUELIZE_SYNC=true
SEQUELIZE_LOGGING=true
SEQUELIZE_TIMEZONE='Asia/Jakarta'