# App Env
NODE_ENV=development
APP_KEY=
APP_NAME=express-sequelize
APP_LANG=en
APP_PORT=8000

# JWT Secret Env
JWT_SECRET_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_SECRET_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRED=

# Base URl  Env
URL_CLIENT_STAGING=
URL_SERVER_STAGING=
URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

#Google OAuth Env
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_LOGIN_URL=
GOOGLE_OAUTH_REGISTER_URL=

# Facebook Auth Env
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Database Env
SEQUELIZE_CONNECTION=
SEQUELIZE_HOST=
SEQUELIZE_PORT=
SEQUELIZE_DATABASE=
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_SYNC=
SEQUELIZE_LOGGING=
SEQUELIZE_TIMEZONE=