APP_NAME=ExpressJS
APP_PORT=8000

BASE_URL_LOCAL = http://localhost/8000

SECRET_ACCESS_TOKEN = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_name
DB_HOST=localhost
DB_CONNECTION=mysql

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=db_name
DEV_DB_HOST=127.0.0.1
DEV_DB_CONNECTION=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=db_name
PROD_DB_HOST=127.0.0.1
PROD_DB_CONNECTION=mysql

GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_LOGIN_URL = 
GOOGLE_OAUTH_REGISTER_URL =
GOOGLE_OAUTH_SYNC_URL =